<!doctype html>
<html lang="pt-br" data-bs-theme="auto">
<head>
  <script src="assets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PI</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="w-auto p-3 bgcor9">
<div class="container">
  <main class="d-flex flex-wrap justify-content-center">
    <div class="py-5 text-center txtcor1">
      <img class="d-block mx-auto mb-4 rounded-circle" src="imagem/logo1.jpg" alt="" width="92" height="77">
      <h2>Seja Bem vindo ao nosso campo de cadastro</h2>
      <p class="lead bgcor6">Para fazer parte desta experiência, preencha os dados abaixo.</p>
    </div>

    <div class="col-md-7 col-lg-8 txtcor1">
      <h4 class="mb-3 text-center">Informe seus dados para cadastro</h4>
      <br>
      <form class="needs-validation" action="cadastro2.php" method="POST" novalidate>
        <div class="row g-3">
          <div class="col-sm-12">
            <label for="Nome" class="form-label">Nome Completo</label>
            <input type="text" class="form-control" id="Nome" name="nome_completo" placeholder="Nome Completo" value="" required>
            <div class="invalid-feedback">
              Por favor digite seu nome completo.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="Senha" class="form-label">Digite sua senha</label>
            <input type="password" class="form-control" id="Senha" name="senha" placeholder="Senha" value="" required>
            <div class="invalid-feedback">
              Por favor digite uma senha.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="ConfirmaSenha" class="form-label">Confirme sua senha</label>
            <input type="password" class="form-control" id="ConfirmaSenha" name="confirma_senha" placeholder="Repita Senha" value="" required>
            <div class="invalid-feedback">
              Por favor repita sua senha.
            </div>
          </div>

          <div class="col-12">
            <label for="Email" class="form-label">Digite seu email</label>
            <input type="email" class="form-control" id="Email" name="email" placeholder="adorme.ser@gmail.com">
            <div class="invalid-feedback">
              Por favor digite um email.
            </div>
          </div>
        </div> 

        <br>

        <button class="btn-primeiro w-100" type="submit">Avançar</button>
      </form>
    </div>
  </div>
</main>

<footer class="my-5 pt-5 text-body-secondary text-center text-small">
  <p class="mb-1 txtcor1">&copy; 2017–2023 Company Name</p>
  <ul class="list-inline">
    <li class="list-inline-item "><a class="txtcor1" href="index.html">Home</a></li>
    <li class="list-inline-item"><a class="txtcor1" href="#">Terms</a></li>
    <li class="list-inline-item"><a class="txtcor1" href="#">Support</a></li>
  </ul>
</footer>
</div>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="checkout.js"></script>
</body>
</html>
